apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.geeksynergy.swipetest_1"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    /*
        * https://github.com/Diolor/Swipecards
        * */
    compile 'com.lorentzos.swipecards:library:1.0.9'
    /*
         * http://jakewharton.github.io/butterknife/
         */
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile(name:'android-card-stack-0.1.6', ext:'aar')
    //compile 'com.github.wenchaojiang:AndroidSwipeableCardStack:0.1.5'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.gowrav.android:circleimageview-vectored:1.0'
}
