# Android-Examples-

DeepTest/app/: build.gradle  proguard-rules.pro
DeepTest/app/src/androidTest/java/com/geeksynergy/deeptest/: ExampleInstrumentedTest.java
DeepTest/app/src/main/: AndroidManifest.xml
DeepTest/app/src/main/java/com/geeksynergy/deeptest/: AppDeepLink.java  AppLink.java  DeepLinkActivity.java  DeepLinkReceiver.java  LibraryDeepLinkModule.java  MainActivity.java  Second.java  SimpleModule.java  WebDeepLink.java
DeepTest/app/src/main/res/layout/: activity_main.xml
DeepTest/app/src/main/res/values/: strings.xml
DeepTest/app/src/test/java/com/geeksynergy/deeptest/: ExampleUnitTest.java
FCM_Chatting/app/: build.gradle  google-services.json
FCM_Chatting/app/src/androidTest/java/com/example/foolishguy/fcm_chatting/: ExampleInstrumentedTest.java
FCM_Chatting/app/src/main/: AndroidManifest.xml
FCM_Chatting/app/src/main/java/com/example/foolishguy/fcm_chatting/: ChatActivity.java  FBRef.java  MainActivity.java  Message.java  User.java  dbRefSpace.java
FCM_Chatting/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  message.xml  user_list.xml
FCM_Chatting/app/src/main/res/values/: strings.xml
Other bottomSheet Tests/BottomSheetDemo/app/: build.gradle
Other bottomSheet Tests/BottomSheetDemo/app/src/main/: AndroidManifest.xml
Other bottomSheet Tests/BottomSheetDemo/app/src/main/res/layout/: activity_main.xml  bottom_layout.xml  dashboard_test_layout.xml
Other bottomSheet Tests/BottomSheetTesting/app/: build.gradle
Other bottomSheet Tests/BottomSheetTesting/app/src/main/: AndroidManifest.xml
Other bottomSheet Tests/BottomSheetTesting/app/src/main/res/layout/: activity_main.xml  activity_user.xml
Other bottomSheet Tests/BottomSheetTesting/app/src/main/res/values/: strings.xml
Other bottomSheet Tests/FinalFinalBottomSheet/app/: build.gradle
Other bottomSheet Tests/FinalFinalBottomSheet/app/src/main/: AndroidManifest.xml
Other bottomSheet Tests/FinalFinalBottomSheet/app/src/main/res/layout/: activity_main.xml
Other bottomSheet Tests/FinalFinalBottomSheet/app/src/main/res/values/: strings.xml  styles.xml
SwipeTest_1/: build.gradle
SwipeTest_1/app/: build.gradle
SwipeTest_1/app/src/androidTest/java/com/geeksynergy/swipetest_1/: ExampleInstrumentedTest.java
SwipeTest_1/app/src/main/: AndroidManifest.xml
SwipeTest_1/app/src/main/java/com/geeksynergy/swipetest_1/: MainActivity.java  SomeList.java  SwipeCardAdapter.java
SwipeTest_1/app/src/main/res/layout/: activity_main.xml  layout_card.xml
SwipeTest_1/app/src/main/res/values/: strings.xml
SwipeTest_1/app/src/test/java/com/geeksynergy/swipetest_1/: ExampleUnitTest.java
SwipeTest_1/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
